{
  "name": "eslint-config-aux",
  "version": "1.0.5",
  "main": "index.js",
  "files": [
    "index.js",
    "prettier.js",
    "prettier.config.js"
  ],
  "description": "The ESLint config that we use internally",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": "https://github.com/AuxStudio/eslint-config-aux",
  "author": "Shaun Saker",
  "license": "MIT",
  "scripts": {
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
  },
  "peerDependencies": {
    "eslint": "^5.15.1",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4",
    "prettier-config-aux": "^0.1.0"
  }
}
